# wpk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wpk.so.0'

# Names of this library.
library_names='wpk.so.0.0.0 wpk.so.0 wpk.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/willy/devel/wpd/src /home/willy/devel/wpd/src/libwpd.la -lm '

# Version information for wpk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gkrellm2/plugins'
relink_command="(cd /home/willy/devel/wpd/wpk; /bin/sh ../libtool  --mode=relink gcc -g -O2 -o wpk.la -rpath /usr/lib/gkrellm2/plugins -module -L../src -lwpd wpk_la-wpk.lo -lm @inst_prefix_dir@)"
