# libwpdmon.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwpdmon.so'

# Names of this library.
library_names='libwpdmon.so libwpdmon.so libwpdmon.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/willy/devel/wpd/src /usr/lib/libwpd.la -L/usr/X11R6/lib /usr/lib/libxfcegui4.la /usr/lib/libstartup-notification-1.la -lSM -lICE -lX11 /usr/lib/libxml2.la -lpthread -lz /usr/lib/libgtk-x11-2.0.la /usr/lib/libxfce4util.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangoxft-1.0.la /usr/lib/libpangox-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la -lm'

# Version information for libwpdmon.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/panel-plugins'
