# WPD sample configuration
# Remember to modify this to suit your system
 
# Any commented option will be "autodetect"ed, if you want to 
# explicitly DISABLE a feature you must specify off in this configuraton file.
# ex: cpu_state=off 
 
#output_file=stderr
 
#port=1978
 
#n_sockets=10
 
#battery_state=/proc/acpi/battery/BAT0/state
 
#battery_info=/proc/acpi/battery/BAT0/info
 
#battery_update_freq=10
 
#cpu_state=/proc/cpuinfo
 
#governor_file=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
 
#freq_file=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
 
#acpi_asus=/proc/acpi/asus
 
#ac_state=/proc/acpi/ac_adapter/AC0/state
 
